{
  "name": "rottenbot",
  "version": "1.0.0",
  "description": "discord bot with brain-rotting content",
  "main": "rottenbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Huntarman/RottenBot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Huntarman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huntarman/RottenBot/issues"
  },
  "homepage": "https://github.com/Huntarman/RottenBot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.6.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "install": "^0.13.0",
    "libsodium-wrappers": "^0.7.13",
    "npm": "^10.8.1",
    "opusscript": "^0.0.8",
    "sodium-native": "^4.1.1"
  }
}
